market:

  # INPUTS #####################################################################
  class-required: 'Numeric market class from 1 to 6'
  name-required: 'The name of the market'

  # OUTPUTS ####################################################################

  henches: [
    # level and class of henchmen in first week
    '{market.people.takemany[{market.count-week[1]}]:::\n:::()}',
    # level and class of henchmen in second week
    '{market.people.takemany[{market.count-week[2]}]:::\n:::()}',
    # level and class of henchmen in third week
    '{market.people.takemany[{market.count-week[3]}]:::\n:::()}']

  normalmen: [
    # count of normal men in first week
    '{@[ceil({market.count-level[0]}/2)]}',
    # count of normal men in second week
    '{@[floor({market.count-level[0]}/4)]}',
    # count of normal men in third week
    '{@[{market.count-level[0]}-{market.normalmen[0]}-{market.normalmen[1]}]}']


  # INTERNAL ###################################################################

  # convert the market class to an index
  class-idx: '{@[{market.class}-1]}'

  # number of henchmen available per level per market class
  # market.market-classes[henchman.level][market.class]
  market-classes-macro: [
    ['{@[4d100]}', '{@[5d20]}', '{@[4d8]}',              '{@[3d4]}',              '{@[1d6]}',              '{@[1d2]}'],
    ['{@[5d10]}',  '{@[2d6]}',  '{@[1d4]}',              '{@[1d2]}',              '{@[if(d100<=65,1,0)]}', '{@[if(d100<=20,1,0)]}'],
    ['{@[3d10]}',  '{@[2d4]}',  '{@[1d3]}',              '1',                     '{@[if(d100<=40,1,0)]}', '{@[if(d100<=15,1,0)]}'],
    ['{@[1d10]}',  '{@[1d3]}',  '{@[if(d100<=85,1,0)]}', '{@[if(d100<=33,1,0)]}', '{@[if(d100<=15,1,0)]}', '{@[if(d100<=5,1,0)]}'],
    ['{@[1d6]}',   '{@[1d2]}',  '{@[if(d100<=45,1,0)]}', '{@[if(d100<=15,1,0)]}', '{@[if(d100<=5,1,0)]}',  '0']]

  # number of henchmen per level
  count-level: [
    # number of normal men
    '{market.market-classes[0][{market.class-idx}]}',
    # number of level 1 henchmen
    '{market.market-classes[1][{market.class-idx}]}',
    # number of level 2 henchmen
    '{market.market-classes[2][{market.class-idx}]}',
    # number of level 3 henchmen
    '{market.market-classes[3][{market.class-idx}]}',
    # number of level 4 henchmen
    '{market.market-classes[4][{market.class-idx}]}']

  # number of leveled henchmen per week
  count-week: [
    # total number of leveled henchmen
    '{@[{market.count-level[1]}+{market.count-level[2]}+{market.count-level[3]}+{market.count-level[4]}]}',
    # number of leveled henchmen in first week
    '{@[ceil({market.count-week[0]}/2)]}',
    # number of leveled henchmen in second week
    '{@[floor({market.count-week[0]}/4)]}',
    # number of leveled henchmen in third week
    '{@[{market.count-week[0]}-{market.count-week[1]}-{market.count-week[2]}]}']


  # table selecting level and class for leveled henchmen
  people-table:
  - value: 'day {@[d7]}: lvl 1 {market.classes}'
    count: '{market.count-level[1]}'
  - value: 'day {@[d7]}: lvl 2 {market.classes}'
    count: '{market.count-level[2]}'
  - value: 'day {@[d7]}: lvl 3 {market.classes}'
    count: '{market.count-level[3]}'
  - value: 'day {@[d7]}: lvl 4 {market.classes}'
    count: '{market.count-level[4]}'


  # table selecting class for henchmen
  classes-table:
    '{market.classes1}': 10
    '{market.classes2}': 25
    '{market.classes3}': 25
    '{market.classes4}': 40


  classes1-table: # 10%
    Mage:                  60 # 40+20
    Warlock:               20
    Elven Spellsword:      10
    Dwarven Machinist:      4
    Elven Enchanter:        2
    Gnomish Trickster:      2
    Zaharan Ruinguard:      2


  classes2-table: # 25%
    Thief:                 40
    Bard:                  20
    Venturer:              20
    Assassin:              10
    Dwarven Delver:         4
    Elven Nightblade:       2
    Elven Courtier:         2
    Anti-Paladin:           2


  classes3-table: # 25%
    Cleric:                40
    Bladedancer:           20
    Priestess:             20
    Witch:                 10
    Dwarven Craftpriest:    4
    Shaman:                 2
    Mystic:                 2
    Nobirian Wonderworker:  2


  classes4-table: # 40%
    Fighter:               40
    Explorer:              20
    Barbarian:             20
    Paladin:               10
    Dwarven Vaultguard:     4
    Elven Ranger:           2
    Dwarven Fury:           2
    Thrassian Gladiator:    2
