# https://www.reddit.com/r/DnDBehindTheScreen/comments/9xnb5t/creating_varied_npcs/
# https://en.wikipedia.org/wiki/Enneagram_of_Personality#Nine_types

personality:
  enneagram_roles-table:
  - '(1) Reformer, Perfectionist'
  - '(2) Helper, Giver'
  - '(3) Achiever, Performer'
  - '(4) Individualist, Romantic'
  - '(5) Investigator, Observer'
  - '(6) Loyalist, Loyal Skeptic'
  - '(7) Enthusiast, Epicure'
  - '(8) Challenger, Protector'
  - '(9) Peacemaker, Mediator'

  enneagram_base-table:
  - - '{personality.enneagram_roles[0]}'
    - '{personality.enneagram_roles[3]}'
    - '{personality.enneagram_roles[6]}'
  - - '{personality.enneagram_roles[1]}'
    - '{personality.enneagram_roles[7]}'
    - '{personality.enneagram_roles[3]}'
  - - '{personality.enneagram_roles[2]}'
    - '{personality.enneagram_roles[8]}'
    - '{personality.enneagram_roles[5]}'
  - - '{personality.enneagram_roles[3]}'
    - '{personality.enneagram_roles[1]}'
    - '{personality.enneagram_roles[0]}'
  - - '{personality.enneagram_roles[4]}'
    - '{personality.enneagram_roles[6]}'
    - '{personality.enneagram_roles[7]}'
  - - '{personality.enneagram_roles[5]}'
    - '{personality.enneagram_roles[2]}'
    - '{personality.enneagram_roles[8]}'
  - - '{personality.enneagram_roles[6]}'
    - '{personality.enneagram_roles[0]}'
    - '{personality.enneagram_roles[4]}'
  - - '{personality.enneagram_roles[7]}'
    - '{personality.enneagram_roles[4]}'
    - '{personality.enneagram_roles[1]}'
  - - '{personality.enneagram_roles[8]}'
    - '{personality.enneagram_roles[5]}'
    - '{personality.enneagram_roles[2]}'

  enneagram-table:
  - value:
    - '{personality.enneagram_base.select[0]}'
    - '{personality.enneagram_base.value[1]}'
    - '{personality.enneagram_base.value[2]}'
    weight: 18

  - value:
    - '{personality.enneagram_base.select[0]}'
    - '{personality.enneagram_roles}'
    - '{personality.enneagram_base.value[2]}'
    weight: 1

  - value:
    - '{personality.enneagram_base.select[0]}'
    - '{personality.enneagram_base.value[1]}'
    - '{personality.enneagram_roles}'
    weight: 1
